FIREBASE_PROJECT_ID=laboratorio-ferreira-dev
FIREBASE_MESSAGING_SENDER_ID=540598642215
FIREBASE_STORAGE_BUCKET=laboratorio-ferreira-dev.appspot.com
FIREBASE_ANDROID_API_KEY=AIzaSyA56WeWIo5W2MdAD06XxGhmkq6Z42PyHE4
FIREBASE_ANDROID_APP_ID=1:540598642215:android:d23502c0b47af89a2c5002
FIREBASE_IOS_API_KEY=AIzaSyDm5xS48wnZQH4nqXc3cY50d9CHkWUOheU
FIREBASE_IOS_APP_ID=1:540598642215:ios:e92b2336073199fc2c5002
FIREBASE_IOS_CLIENT_ID=540598642215-8ip3uo8cu76kmeq02j2adhtl0opvomu7.apps.googleusercontent.com
