FIREBASE_PROJECT_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_ANDROID_API_KEY=
FIREBASE_ANDROID_APP_ID=
FIREBASE_IOS_API_KEY=
FIREBASE_IOS_APP_ID=
FIREBASE_IOS_CLIENT_ID=
FIREBASE_IOS_BUNDLE_ID=
API_URL=
LOCAL_DB_SETTINGS_BOX_NAME=
LOCAL_DB_SESSION_KEY=
LOCAL_DB_THEMEMODE_KEY=
LOCAL_DB_USE_M3_KEY=